# orderme-admin

./: build.gradle  settings.gradle
src/main/java/org/example/ordermeadmin/: OrdermeAdminApplication.java
src/main/java/org/example/ordermeadmin/controller/: CustomerController.java  PageController.java
src/main/java/org/example/ordermeadmin/domain/entity/: Customer.java
src/main/java/org/example/ordermeadmin/enums/: CustomerGrade.java
src/main/java/org/example/ordermeadmin/repository/: CustomerRepository.java
src/main/java/org/example/ordermeadmin/service/: CustomerService.java
src/main/java/org/example/ordermeadmin/service/dto/: CustomerDto.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/admin/: customers.html  dashboard.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/org/example/ordermeadmin/: OrdermeAdminApplicationTests.java
